<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Austin Fong: task_panel.Task_Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Austin Fong
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__panel_1_1Task__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__panel_1_1Task__Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_panel.Task_Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Panel class task for the Touch Panel.  
 <a href="classtask__panel_1_1Task__Panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6c17f4251830aabfe2a5f283933147c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1Task__Panel.html#ab6c17f4251830aabfe2a5f283933147c">__init__</a> (self, <a class="el" href="classtask__panel_1_1Task__Panel.html#af37810e8514360ecaeab26ae68d27381">period</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a25e0100026fb4a8793d5394c45f9397a">panel_drv</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ac0a67e43d9418711c0d83ab3cb6f4443">calib_flag</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ae2d6b62831a5195d5c911b62955dab2b">cal_values</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ac50314c9aba80e355fae518ea336a5ab">state_vect1</a>, state_vect2, <a class="el" href="classtask__panel_1_1Task__Panel.html#ac255d37378f0dba882350349ae254794">b_flag</a>, dbg=False)</td></tr>
<tr class="memdesc:ab6c17f4251830aabfe2a5f283933147c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs panel task objects.  <a href="classtask__panel_1_1Task__Panel.html#ab6c17f4251830aabfe2a5f283933147c">More...</a><br /></td></tr>
<tr class="separator:ab6c17f4251830aabfe2a5f283933147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30306af729d3bd06cd6b224d08b85115"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1Task__Panel.html#a30306af729d3bd06cd6b224d08b85115">run</a> (self)</td></tr>
<tr class="memdesc:a30306af729d3bd06cd6b224d08b85115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classtask__panel_1_1Task__Panel.html#a30306af729d3bd06cd6b224d08b85115">More...</a><br /></td></tr>
<tr class="separator:a30306af729d3bd06cd6b224d08b85115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebeb1f1964ee13dab2a2b5538a0fac8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1Task__Panel.html#a1ebeb1f1964ee13dab2a2b5538a0fac8">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a1ebeb1f1964ee13dab2a2b5538a0fac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__panel_1_1Task__Panel.html#a1ebeb1f1964ee13dab2a2b5538a0fac8">More...</a><br /></td></tr>
<tr class="separator:a1ebeb1f1964ee13dab2a2b5538a0fac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af37810e8514360ecaeab26ae68d27381"><td class="memItemLeft" align="right" valign="top"><a id="af37810e8514360ecaeab26ae68d27381" name="af37810e8514360ecaeab26ae68d27381"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:af37810e8514360ecaeab26ae68d27381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a object to represent the period for the panel task. <br /></td></tr>
<tr class="separator:af37810e8514360ecaeab26ae68d27381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e0100026fb4a8793d5394c45f9397a"><td class="memItemLeft" align="right" valign="top"><a id="a25e0100026fb4a8793d5394c45f9397a" name="a25e0100026fb4a8793d5394c45f9397a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_drv</b></td></tr>
<tr class="memdesc:a25e0100026fb4a8793d5394c45f9397a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a panel driver object. <br /></td></tr>
<tr class="separator:a25e0100026fb4a8793d5394c45f9397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a67e43d9418711c0d83ab3cb6f4443"><td class="memItemLeft" align="right" valign="top"><a id="ac0a67e43d9418711c0d83ab3cb6f4443" name="ac0a67e43d9418711c0d83ab3cb6f4443"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calib_flag</b></td></tr>
<tr class="memdesc:ac0a67e43d9418711c0d83ab3cb6f4443"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> flag used to indicate the need for manual calibration. <br /></td></tr>
<tr class="separator:ac0a67e43d9418711c0d83ab3cb6f4443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50314c9aba80e355fae518ea336a5ab"><td class="memItemLeft" align="right" valign="top"><a id="ac50314c9aba80e355fae518ea336a5ab" name="ac50314c9aba80e355fae518ea336a5ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_vect1</b></td></tr>
<tr class="memdesc:ac50314c9aba80e355fae518ea336a5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> objects to represent the state vectors. <br /></td></tr>
<tr class="separator:ac50314c9aba80e355fae518ea336a5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae223f3342c4198ef63fe726695376f0e"><td class="memItemLeft" align="right" valign="top"><a id="ae223f3342c4198ef63fe726695376f0e" name="ae223f3342c4198ef63fe726695376f0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_vect2</b></td></tr>
<tr class="separator:ae223f3342c4198ef63fe726695376f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac255d37378f0dba882350349ae254794"><td class="memItemLeft" align="right" valign="top"><a id="ac255d37378f0dba882350349ae254794" name="ac255d37378f0dba882350349ae254794"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b_flag</b></td></tr>
<tr class="memdesc:ac255d37378f0dba882350349ae254794"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object to represent if the controller should be ran. <br /></td></tr>
<tr class="separator:ac255d37378f0dba882350349ae254794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dfc8cef3a77a8768d4089033fdde47"><td class="memItemLeft" align="right" valign="top"><a id="ac8dfc8cef3a77a8768d4089033fdde47" name="ac8dfc8cef3a77a8768d4089033fdde47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:ac8dfc8cef3a77a8768d4089033fdde47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transition to the first state of the finite state machine. <br /></td></tr>
<tr class="separator:ac8dfc8cef3a77a8768d4089033fdde47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d6b62831a5195d5c911b62955dab2b"><td class="memItemLeft" align="right" valign="top"><a id="ae2d6b62831a5195d5c911b62955dab2b" name="ae2d6b62831a5195d5c911b62955dab2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_values</b></td></tr>
<tr class="memdesc:ae2d6b62831a5195d5c911b62955dab2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object to represent the calibration values. <br /></td></tr>
<tr class="separator:ae2d6b62831a5195d5c911b62955dab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964468cace5f6debed43e517548aaf3c"><td class="memItemLeft" align="right" valign="top"><a id="a964468cace5f6debed43e517548aaf3c" name="a964468cace5f6debed43e517548aaf3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a964468cace5f6debed43e517548aaf3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the next_time variable for the first iteration of the code. <br /></td></tr>
<tr class="separator:a964468cace5f6debed43e517548aaf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312cf62757fc4f7fa6328d15ec9b6462"><td class="memItemLeft" align="right" valign="top"><a id="a312cf62757fc4f7fa6328d15ec9b6462" name="a312cf62757fc4f7fa6328d15ec9b6462"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initial_time</b></td></tr>
<tr class="memdesc:a312cf62757fc4f7fa6328d15ec9b6462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial time to zero. <br /></td></tr>
<tr class="separator:a312cf62757fc4f7fa6328d15ec9b6462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e1c585a59df5c20c1b6ad537ceb93b"><td class="memItemLeft" align="right" valign="top"><a id="a54e1c585a59df5c20c1b6ad537ceb93b" name="a54e1c585a59df5c20c1b6ad537ceb93b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a54e1c585a59df5c20c1b6ad537ceb93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:a54e1c585a59df5c20c1b6ad537ceb93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20cb713194cfb39801cc7adf49b82d6"><td class="memItemLeft" align="right" valign="top"><a id="af20cb713194cfb39801cc7adf49b82d6" name="af20cb713194cfb39801cc7adf49b82d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="separator:af20cb713194cfb39801cc7adf49b82d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Panel class task for the Touch Panel. </p>
<p >Implements a class that can be used from other files. Task Panel Finite State Machine. </p><div class="image">
<img src="Final_Task_Panel_FSM.jpg" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6c17f4251830aabfe2a5f283933147c" name="ab6c17f4251830aabfe2a5f283933147c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c17f4251830aabfe2a5f283933147c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_panel.Task_Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calib_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_vect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_vect2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs panel task objects. </p>
<p >The panel task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period used to run the panel task. </td></tr>
    <tr><td class="paramname">panel_drv</td><td>The panel driver used for the panel task. </td></tr>
    <tr><td class="paramname">calib_flag</td><td>The flag to indicate if manual calibration is required. </td></tr>
    <tr><td class="paramname">cal_values</td><td>Calibration values of the touch panel. </td></tr>
    <tr><td class="paramname">state_vect1</td><td>The state vector representing the data in the y-direction. </td></tr>
    <tr><td class="paramname">state_vect2</td><td>The state vector representing the data in the x-direction. </td></tr>
    <tr><td class="paramname">b_flag</td><td>Flag to indicate the controller state. </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean flag used to enable or disable debug messages printed over the VCP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30306af729d3bd06cd6b224d08b85115" name="a30306af729d3bd06cd6b224d08b85115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30306af729d3bd06cd6b224d08b85115">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_panel.Task_Panel.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p >Waits for a command and executes based on the typed letter. </p>

</div>
</div>
<a id="a1ebeb1f1964ee13dab2a2b5538a0fac8" name="a1ebeb1f1964ee13dab2a2b5538a0fac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebeb1f1964ee13dab2a2b5538a0fac8">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_panel.Task_Panel.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__panel_8py.html">task_panel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_panel</b></li><li class="navelem"><a class="el" href="classtask__panel_1_1Task__Panel.html">Task_Panel</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:31:50 for Austin Fong by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
