<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Austin Fong: touch_panel.Touch_Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Austin Fong
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouch__panel_1_1Touch__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouch__panel_1_1Touch__Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touch_panel.Touch_Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A touch panel driver class for the resistive touch panel.  
 <a href="classtouch__panel_1_1Touch__Panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e0831ed83be9e06ba727493c985282b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a3e0831ed83be9e06ba727493c985282b">__init__</a> (self, <a class="el" href="classtouch__panel_1_1Touch__Panel.html#a3bf23eb3123d2222beb9549c662982d3">calib_flag</a>, <a class="el" href="classtouch__panel_1_1Touch__Panel.html#ad3bc39781deb93d460f78cca0226826d">cal_values</a>)</td></tr>
<tr class="memdesc:a3e0831ed83be9e06ba727493c985282b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classtouch__panel_1_1Touch__Panel.html" title="A touch panel driver class for the resistive touch panel.">Touch_Panel</a> object.  <a href="classtouch__panel_1_1Touch__Panel.html#a3e0831ed83be9e06ba727493c985282b">More...</a><br /></td></tr>
<tr class="separator:a3e0831ed83be9e06ba727493c985282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ff893b91b7e28be20a58950c7b39eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a02ff893b91b7e28be20a58950c7b39eb">update</a> (self)</td></tr>
<tr class="memdesc:a02ff893b91b7e28be20a58950c7b39eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs x, y, and z scans.  <a href="classtouch__panel_1_1Touch__Panel.html#a02ff893b91b7e28be20a58950c7b39eb">More...</a><br /></td></tr>
<tr class="separator:a02ff893b91b7e28be20a58950c7b39eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcdb85aaa27c7e628f2c092656618be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a5fcdb85aaa27c7e628f2c092656618be">report</a> (self)</td></tr>
<tr class="memdesc:a5fcdb85aaa27c7e628f2c092656618be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports the positions and velocities.  <a href="classtouch__panel_1_1Touch__Panel.html#a5fcdb85aaa27c7e628f2c092656618be">More...</a><br /></td></tr>
<tr class="separator:a5fcdb85aaa27c7e628f2c092656618be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868de9972436d4eb326ae3509305af9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a868de9972436d4eb326ae3509305af9b">calibrate</a> (self)</td></tr>
<tr class="memdesc:a868de9972436d4eb326ae3509305af9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the touch panel.  <a href="classtouch__panel_1_1Touch__Panel.html#a868de9972436d4eb326ae3509305af9b">More...</a><br /></td></tr>
<tr class="separator:a868de9972436d4eb326ae3509305af9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3bf23eb3123d2222beb9549c662982d3"><td class="memItemLeft" align="right" valign="top"><a id="a3bf23eb3123d2222beb9549c662982d3" name="a3bf23eb3123d2222beb9549c662982d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calib_flag</b></td></tr>
<tr class="memdesc:a3bf23eb3123d2222beb9549c662982d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the calibration flag <br /></td></tr>
<tr class="separator:a3bf23eb3123d2222beb9549c662982d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bc39781deb93d460f78cca0226826d"><td class="memItemLeft" align="right" valign="top"><a id="ad3bc39781deb93d460f78cca0226826d" name="ad3bc39781deb93d460f78cca0226826d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_values</b></td></tr>
<tr class="memdesc:ad3bc39781deb93d460f78cca0226826d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the calibration values of the touch panel. <br /></td></tr>
<tr class="separator:ad3bc39781deb93d460f78cca0226826d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e48713ff259513f8118f6debfdbdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#aba1e48713ff259513f8118f6debfdbdd">x_ADC</a></td></tr>
<tr class="memdesc:aba1e48713ff259513f8118f6debfdbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize variables for the ADC readings.  <a href="classtouch__panel_1_1Touch__Panel.html#aba1e48713ff259513f8118f6debfdbdd">More...</a><br /></td></tr>
<tr class="separator:aba1e48713ff259513f8118f6debfdbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d63e37e425131ca43715769aaddbd3"><td class="memItemLeft" align="right" valign="top"><a id="af7d63e37e425131ca43715769aaddbd3" name="af7d63e37e425131ca43715769aaddbd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_ADC</b></td></tr>
<tr class="memdesc:af7d63e37e425131ca43715769aaddbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y Scan. <br /></td></tr>
<tr class="separator:af7d63e37e425131ca43715769aaddbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd0deb62791b2e1ea3dc1997573159c"><td class="memItemLeft" align="right" valign="top"><a id="afcd0deb62791b2e1ea3dc1997573159c" name="afcd0deb62791b2e1ea3dc1997573159c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_ADC</b></td></tr>
<tr class="memdesc:afcd0deb62791b2e1ea3dc1997573159c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z Scan. <br /></td></tr>
<tr class="separator:afcd0deb62791b2e1ea3dc1997573159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d707347c18e73eae90e049e6caf452"><td class="memItemLeft" align="right" valign="top"><a id="ac7d707347c18e73eae90e049e6caf452" name="ac7d707347c18e73eae90e049e6caf452"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memdesc:ac7d707347c18e73eae90e049e6caf452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize variables for the readings converted to the proper units. <br /></td></tr>
<tr class="separator:ac7d707347c18e73eae90e049e6caf452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3269f35ecb131d2978956a9bb00704d"><td class="memItemLeft" align="right" valign="top"><a id="ae3269f35ecb131d2978956a9bb00704d" name="ae3269f35ecb131d2978956a9bb00704d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ae3269f35ecb131d2978956a9bb00704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9761828435b7c6f1c3bed725171d202e"><td class="memItemLeft" align="right" valign="top"><a id="a9761828435b7c6f1c3bed725171d202e" name="a9761828435b7c6f1c3bed725171d202e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a9761828435b7c6f1c3bed725171d202e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a736f7d5e6f6a0498bbc2704880b93"><td class="memItemLeft" align="right" valign="top"><a id="ab6a736f7d5e6f6a0498bbc2704880b93" name="ab6a736f7d5e6f6a0498bbc2704880b93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coord</b></td></tr>
<tr class="memdesc:ab6a736f7d5e6f6a0498bbc2704880b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates used to calibrate the touch panel. <br /></td></tr>
<tr class="separator:ab6a736f7d5e6f6a0498bbc2704880b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fb6114b599b6f5e1de5bce6c6e8c69"><td class="memItemLeft" align="right" valign="top"><a id="aa9fb6114b599b6f5e1de5bce6c6e8c69" name="aa9fb6114b599b6f5e1de5bce6c6e8c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr_list</b></td></tr>
<tr class="memdesc:aa9fb6114b599b6f5e1de5bce6c6e8c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a list for the ADC values used for calibration. <br /></td></tr>
<tr class="separator:aa9fb6114b599b6f5e1de5bce6c6e8c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5e50b2e32d4399054a0b37b2a023df"><td class="memItemLeft" align="right" valign="top"><a id="a8c5e50b2e32d4399054a0b37b2a023df" name="a8c5e50b2e32d4399054a0b37b2a023df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a8c5e50b2e32d4399054a0b37b2a023df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a variable for the number of runs. <br /></td></tr>
<tr class="separator:a8c5e50b2e32d4399054a0b37b2a023df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf71cbfc212e8286b390fbfba46dee20"><td class="memItemLeft" align="right" valign="top"><a id="abf71cbfc212e8286b390fbfba46dee20" name="abf71cbfc212e8286b390fbfba46dee20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs_calib</b></td></tr>
<tr class="memdesc:abf71cbfc212e8286b390fbfba46dee20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a variable for the number of runs of the calibration. <br /></td></tr>
<tr class="separator:abf71cbfc212e8286b390fbfba46dee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab638ca2ede1b5e036e333ecec1d4a685"><td class="memItemLeft" align="right" valign="top"><a id="ab638ca2ede1b5e036e333ecec1d4a685" name="ab638ca2ede1b5e036e333ecec1d4a685"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_array</b></td></tr>
<tr class="memdesc:ab638ca2ede1b5e036e333ecec1d4a685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a array of zeros for the ADC data. <br /></td></tr>
<tr class="separator:ab638ca2ede1b5e036e333ecec1d4a685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f464b98e921d4bc1e3609df26eac4ff"><td class="memItemLeft" align="right" valign="top"><a id="a4f464b98e921d4bc1e3609df26eac4ff" name="a4f464b98e921d4bc1e3609df26eac4ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_prev</b></td></tr>
<tr class="memdesc:a4f464b98e921d4bc1e3609df26eac4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize variables that will be used to calculate the velocity. <br /></td></tr>
<tr class="separator:a4f464b98e921d4bc1e3609df26eac4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2df7520928a3d83d4d8ec1f035291d"><td class="memItemLeft" align="right" valign="top"><a id="a4b2df7520928a3d83d4d8ec1f035291d" name="a4b2df7520928a3d83d4d8ec1f035291d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_prev</b></td></tr>
<tr class="separator:a4b2df7520928a3d83d4d8ec1f035291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484477a99a3319224263b04bdc0e0b7"><td class="memItemLeft" align="right" valign="top"><a id="a3484477a99a3319224263b04bdc0e0b7" name="a3484477a99a3319224263b04bdc0e0b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_prev</b></td></tr>
<tr class="separator:a3484477a99a3319224263b04bdc0e0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3ec36e77e665bf8b1c4bb19eae0ae2"><td class="memItemLeft" align="right" valign="top"><a id="a8f3ec36e77e665bf8b1c4bb19eae0ae2" name="a8f3ec36e77e665bf8b1c4bb19eae0ae2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_c</b></td></tr>
<tr class="separator:a8f3ec36e77e665bf8b1c4bb19eae0ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29853d59e9e5d9526754e61efa45db1"><td class="memItemLeft" align="right" valign="top"><a id="ae29853d59e9e5d9526754e61efa45db1" name="ae29853d59e9e5d9526754e61efa45db1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_array</b></td></tr>
<tr class="memdesc:ae29853d59e9e5d9526754e61efa45db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data from the cal_values share. <br /></td></tr>
<tr class="separator:ae29853d59e9e5d9526754e61efa45db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556c94818626cdcf636636b25e76f08f"><td class="memItemLeft" align="right" valign="top"><a id="a556c94818626cdcf636636b25e76f08f" name="a556c94818626cdcf636636b25e76f08f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_vel</b></td></tr>
<tr class="separator:a556c94818626cdcf636636b25e76f08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7adcd2a93900fa5761a52f1cca1fea"><td class="memItemLeft" align="right" valign="top"><a id="a0e7adcd2a93900fa5761a52f1cca1fea" name="a0e7adcd2a93900fa5761a52f1cca1fea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_vel</b></td></tr>
<tr class="separator:a0e7adcd2a93900fa5761a52f1cca1fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef7139888cc3e982fe3e200042d743a"><td class="memItemLeft" align="right" valign="top"><a id="a9ef7139888cc3e982fe3e200042d743a" name="a9ef7139888cc3e982fe3e200042d743a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b></td></tr>
<tr class="separator:a9ef7139888cc3e982fe3e200042d743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac485fd967bbea310c9389027650a0f4b"><td class="memItemLeft" align="right" valign="top"><a id="ac485fd967bbea310c9389027650a0f4b" name="ac485fd967bbea310c9389027650a0f4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_transpose</b></td></tr>
<tr class="separator:ac485fd967bbea310c9389027650a0f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79666699df9305411f970326cdc73421"><td class="memItemLeft" align="right" valign="top"><a id="a79666699df9305411f970326cdc73421" name="a79666699df9305411f970326cdc73421"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_s1</b></td></tr>
<tr class="separator:a79666699df9305411f970326cdc73421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026ce2ab913a88a722414da3c91b9f94"><td class="memItemLeft" align="right" valign="top"><a id="a026ce2ab913a88a722414da3c91b9f94" name="a026ce2ab913a88a722414da3c91b9f94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_s2</b></td></tr>
<tr class="separator:a026ce2ab913a88a722414da3c91b9f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32a3fac2897b4ec62344186750b39c4"><td class="memItemLeft" align="right" valign="top"><a id="ac32a3fac2897b4ec62344186750b39c4" name="ac32a3fac2897b4ec62344186750b39c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_s3</b></td></tr>
<tr class="separator:ac32a3fac2897b4ec62344186750b39c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a6b00ba2fecfca8aa607d1ed3b1af"><td class="memItemLeft" align="right" valign="top"><a id="a0c2a6b00ba2fecfca8aa607d1ed3b1af" name="a0c2a6b00ba2fecfca8aa607d1ed3b1af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b></td></tr>
<tr class="separator:a0c2a6b00ba2fecfca8aa607d1ed3b1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99050f3d868a0d2fc8d1399c81bd62f"><td class="memItemLeft" align="right" valign="top"><a id="ac99050f3d868a0d2fc8d1399c81bd62f" name="ac99050f3d868a0d2fc8d1399c81bd62f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beta_a</b></td></tr>
<tr class="separator:ac99050f3d868a0d2fc8d1399c81bd62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A touch panel driver class for the resistive touch panel. </p>
<p >Objects of this class can be used to configure the touch panel driver and to create one or more objects of the Touch Panel class which can be used to perform touch panel tasks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e0831ed83be9e06ba727493c985282b" name="a3e0831ed83be9e06ba727493c985282b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0831ed83be9e06ba727493c985282b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calib_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="classtouch__panel_1_1Touch__Panel.html" title="A touch panel driver class for the resistive touch panel.">Touch_Panel</a> object. </p>
<p >Initializes variables to be used in other fucntions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calib_flag</td><td>Flag to show if the touch panel is calibrated. </td></tr>
    <tr><td class="paramname">cal_values</td><td>Calibration values of the touch panel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a868de9972436d4eb326ae3509305af9b" name="a868de9972436d4eb326ae3509305af9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868de9972436d4eb326ae3509305af9b">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the touch panel. </p>
<p >Runs through a calibration process that has the user touch the panel in various locations. Then creates a vector with the data and computes the vector of calibration coefficients. </p><dl class="section return"><dt>Returns</dt><dd>A vector of the calibration coefficients. </dd></dl>

</div>
</div>
<a id="a5fcdb85aaa27c7e628f2c092656618be" name="a5fcdb85aaa27c7e628f2c092656618be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcdb85aaa27c7e628f2c092656618be">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.report </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports the positions and velocities. </p>
<p >Prints the positions and velocities to the REPL. </p>

</div>
</div>
<a id="a02ff893b91b7e28be20a58950c7b39eb" name="a02ff893b91b7e28be20a58950c7b39eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ff893b91b7e28be20a58950c7b39eb">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs x, y, and z scans. </p>
<p >Performs the x, y, and z scans and documents the position. Then calculates the velocities and documents that as well. </p><dl class="section return"><dt>Returns</dt><dd>A vector with x and y, position and velocity. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba1e48713ff259513f8118f6debfdbdd" name="aba1e48713ff259513f8118f6debfdbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1e48713ff259513f8118f6debfdbdd">&#9670;&nbsp;</a></span>x_ADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touch_panel.Touch_Panel.x_ADC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize variables for the ADC readings. </p>
<p >X Scan. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touch__panel_8py.html">touch_panel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touch_panel</b></li><li class="navelem"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">Touch_Panel</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:31:50 for Austin Fong by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
