<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Austin Fong: IMU.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Austin Fong
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classIMU_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIMU_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IMU.IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with the <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU</a>.  
 <a href="classIMU_1_1IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7987836611c6cb4a90830e07a5e55ad3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a7987836611c6cb4a90830e07a5e55ad3">__init__</a> (self, i2c)</td></tr>
<tr class="memdesc:a7987836611c6cb4a90830e07a5e55ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs objects to use in the <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU</a> functions.  <a href="classIMU_1_1IMU.html#a7987836611c6cb4a90830e07a5e55ad3">More...</a><br /></td></tr>
<tr class="separator:a7987836611c6cb4a90830e07a5e55ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185ce98b56684da0edeae3220cb004d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a185ce98b56684da0edeae3220cb004d1">change_op</a> (self, mode)</td></tr>
<tr class="memdesc:a185ce98b56684da0edeae3220cb004d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the zero of the <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU</a>.  <a href="classIMU_1_1IMU.html#a185ce98b56684da0edeae3220cb004d1">More...</a><br /></td></tr>
<tr class="separator:a185ce98b56684da0edeae3220cb004d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e36c3c34106316aebe80b3f4185510"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a23e36c3c34106316aebe80b3f4185510">get_status</a> (self)</td></tr>
<tr class="memdesc:a23e36c3c34106316aebe80b3f4185510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current calibration status.  <a href="classIMU_1_1IMU.html#a23e36c3c34106316aebe80b3f4185510">More...</a><br /></td></tr>
<tr class="separator:a23e36c3c34106316aebe80b3f4185510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f39507656b15d585e8cf23bba3ca4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a994f39507656b15d585e8cf23bba3ca4">get_calib</a> (self)</td></tr>
<tr class="memdesc:a994f39507656b15d585e8cf23bba3ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current calibration coefficients.  <a href="classIMU_1_1IMU.html#a994f39507656b15d585e8cf23bba3ca4">More...</a><br /></td></tr>
<tr class="separator:a994f39507656b15d585e8cf23bba3ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff0ec9a525372fb45b876c9fcb080e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a3cff0ec9a525372fb45b876c9fcb080e">set_calib</a> (self, data)</td></tr>
<tr class="memdesc:a3cff0ec9a525372fb45b876c9fcb080e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the calibration coefficients.  <a href="classIMU_1_1IMU.html#a3cff0ec9a525372fb45b876c9fcb080e">More...</a><br /></td></tr>
<tr class="separator:a3cff0ec9a525372fb45b876c9fcb080e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d9648820a25eb40b143f5c57efd200"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a84d9648820a25eb40b143f5c57efd200">get_euler</a> (self)</td></tr>
<tr class="memdesc:a84d9648820a25eb40b143f5c57efd200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the euler angles from the <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU</a>.  <a href="classIMU_1_1IMU.html#a84d9648820a25eb40b143f5c57efd200">More...</a><br /></td></tr>
<tr class="separator:a84d9648820a25eb40b143f5c57efd200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b51401b6e038616dfcd53635bb214b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a2b51401b6e038616dfcd53635bb214b4">get_vel</a> (self)</td></tr>
<tr class="memdesc:a2b51401b6e038616dfcd53635bb214b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angular velocities from the <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU</a>.  <a href="classIMU_1_1IMU.html#a2b51401b6e038616dfcd53635bb214b4">More...</a><br /></td></tr>
<tr class="separator:a2b51401b6e038616dfcd53635bb214b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71155c787c3c3fc5d8c8f98afa4f1aa8"><td class="memItemLeft" align="right" valign="top"><a id="a71155c787c3c3fc5d8c8f98afa4f1aa8" name="a71155c787c3c3fc5d8c8f98afa4f1aa8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>report_euler</b> (self)</td></tr>
<tr class="memdesc:a71155c787c3c3fc5d8c8f98afa4f1aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the euler angles to the REPL. <br /></td></tr>
<tr class="separator:a71155c787c3c3fc5d8c8f98afa4f1aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ef38230db7708b7cc9ef7d80a5f69f"><td class="memItemLeft" align="right" valign="top"><a id="ad2ef38230db7708b7cc9ef7d80a5f69f" name="ad2ef38230db7708b7cc9ef7d80a5f69f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>report_vel</b> (self)</td></tr>
<tr class="memdesc:ad2ef38230db7708b7cc9ef7d80a5f69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the angular velocities to the REPL. <br /></td></tr>
<tr class="separator:ad2ef38230db7708b7cc9ef7d80a5f69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a2f3227a652d6d58fd5e1c8353e9170"><td class="memItemLeft" align="right" valign="top"><a id="a3a2f3227a652d6d58fd5e1c8353e9170" name="a3a2f3227a652d6d58fd5e1c8353e9170"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a3a2f3227a652d6d58fd5e1c8353e9170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe61cc68730a4b7b8523818f27c5de67"><td class="memItemLeft" align="right" valign="top"><a id="afe61cc68730a4b7b8523818f27c5de67" name="afe61cc68730a4b7b8523818f27c5de67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileFlag</b></td></tr>
<tr class="separator:afe61cc68730a4b7b8523818f27c5de67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c7ba8942c6264488795b740655593c"><td class="memItemLeft" align="right" valign="top"><a id="a45c7ba8942c6264488795b740655593c" name="a45c7ba8942c6264488795b740655593c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eul_vals</b></td></tr>
<tr class="separator:a45c7ba8942c6264488795b740655593c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f758b98ddd8d848a91293eefd57be68"><td class="memItemLeft" align="right" valign="top"><a id="a1f758b98ddd8d848a91293eefd57be68" name="a1f758b98ddd8d848a91293eefd57be68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_signed_ints</b></td></tr>
<tr class="separator:a1f758b98ddd8d848a91293eefd57be68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with the <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU</a>. </p>
<p >The BNO055 class can be called and used with different IMUs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7987836611c6cb4a90830e07a5e55ad3" name="a7987836611c6cb4a90830e07a5e55ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7987836611c6cb4a90830e07a5e55ad3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs objects to use in the <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU</a> functions. </p>
<p >The initialization creates objects to be used in any function in the <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU</a> class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>The I2C object to be modified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a185ce98b56684da0edeae3220cb004d1" name="a185ce98b56684da0edeae3220cb004d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185ce98b56684da0edeae3220cb004d1">&#9670;&nbsp;</a></span>change_op()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.change_op </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the zero of the <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU</a>. </p>
<p >Sets a hexadecimal number, to zero the <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU</a>. </p>

</div>
</div>
<a id="a994f39507656b15d585e8cf23bba3ca4" name="a994f39507656b15d585e8cf23bba3ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994f39507656b15d585e8cf23bba3ca4">&#9670;&nbsp;</a></span>get_calib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.get_calib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current calibration coefficients. </p>
<p >Reports the calibration coefficients as a byte array. </p><dl class="section return"><dt>Returns</dt><dd>The calibration coefficient byte array. </dd></dl>

</div>
</div>
<a id="a84d9648820a25eb40b143f5c57efd200" name="a84d9648820a25eb40b143f5c57efd200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d9648820a25eb40b143f5c57efd200">&#9670;&nbsp;</a></span>get_euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.get_euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the euler angles from the <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU</a>. </p>
<p >Reads the <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU</a> for the euler angles and returns a tuple of them. </p><dl class="section return"><dt>Returns</dt><dd>The euler angles measured by the <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU</a>. </dd></dl>

</div>
</div>
<a id="a23e36c3c34106316aebe80b3f4185510" name="a23e36c3c34106316aebe80b3f4185510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e36c3c34106316aebe80b3f4185510">&#9670;&nbsp;</a></span>get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.get_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current calibration status. </p>
<p >Reports the calibration satus as a string of four numbers. Four threes indicates a fully calibrated <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU</a>. </p><dl class="section return"><dt>Returns</dt><dd>The calibration status. </dd></dl>

</div>
</div>
<a id="a2b51401b6e038616dfcd53635bb214b4" name="a2b51401b6e038616dfcd53635bb214b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b51401b6e038616dfcd53635bb214b4">&#9670;&nbsp;</a></span>get_vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.get_vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the angular velocities from the <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU</a>. </p>
<p >Reads the <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU</a> for the angular velocities and returns a byte array of them. </p><dl class="section return"><dt>Returns</dt><dd>The angular velocities measured by the <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU</a>. </dd></dl>

</div>
</div>
<a id="a3cff0ec9a525372fb45b876c9fcb080e" name="a3cff0ec9a525372fb45b876c9fcb080e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cff0ec9a525372fb45b876c9fcb080e">&#9670;&nbsp;</a></span>set_calib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.set_calib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the calibration coefficients. </p>
<p >Writes the calibration coefficients to the <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IMU_8py.html">IMU.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IMU</b></li><li class="navelem"><a class="el" href="classIMU_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:31:50 for Austin Fong by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
