<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Austin Fong: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Austin Fong
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User class interface task for the encoders, motors, and controllers.  
 <a href="classtask__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebd6b9378026a20632295f99fecd68cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#aebd6b9378026a20632295f99fecd68cb">__init__</a> (self, <a class="el" href="classtask__user_1_1Task__User.html#a00371cd8edbc03cbcc2f2fb99f5f6132">name</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a>, <a class="el" href="classtask__user_1_1Task__User.html#ab09c743739ab83f0686a1e26fbdd49fb">duty_1</a>, duty_2, <a class="el" href="classtask__user_1_1Task__User.html#ae4d564da61adf9146962232aeee86aaf">b_flag</a>, <a class="el" href="classtask__user_1_1Task__User.html#a8ed27b37363080c0ee90aaa8de0b4529">dis_flag</a>, <a class="el" href="classtask__user_1_1Task__User.html#a3edbe1aa7a94769ccc8411cf55b12198">calib_flag_tp</a>, calib_flag_IMU, <a class="el" href="classtask__user_1_1Task__User.html#a4159c1f75e86d7b32155076ba19ffaa4">state_vect1</a>, state_vect2, <a class="el" href="classtask__user_1_1Task__User.html#a6cb99e89e8677c78569024589ba70fbf">dbg</a>=False)</td></tr>
<tr class="memdesc:aebd6b9378026a20632295f99fecd68cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a user task.  <a href="classtask__user_1_1Task__User.html#aebd6b9378026a20632295f99fecd68cb">More...</a><br /></td></tr>
<tr class="separator:aebd6b9378026a20632295f99fecd68cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a> (self)</td></tr>
<tr class="memdesc:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">More...</a><br /></td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">More...</a><br /></td></tr>
<tr class="separator:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00371cd8edbc03cbcc2f2fb99f5f6132"><td class="memItemLeft" align="right" valign="top"><a id="a00371cd8edbc03cbcc2f2fb99f5f6132" name="a00371cd8edbc03cbcc2f2fb99f5f6132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a00371cd8edbc03cbcc2f2fb99f5f6132"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:a00371cd8edbc03cbcc2f2fb99f5f6132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memItemLeft" align="right" valign="top"><a id="a41e50f68adb46543e40b049bd7b3fcbb" name="a41e50f68adb46543e40b049bd7b3fcbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a41e50f68adb46543e40b049bd7b3fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) of the task. <br /></td></tr>
<tr class="separator:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09c743739ab83f0686a1e26fbdd49fb"><td class="memItemLeft" align="right" valign="top"><a id="ab09c743739ab83f0686a1e26fbdd49fb" name="ab09c743739ab83f0686a1e26fbdd49fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_1</b></td></tr>
<tr class="memdesc:ab09c743739ab83f0686a1e26fbdd49fb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> objects for duty cycle <br /></td></tr>
<tr class="separator:ab09c743739ab83f0686a1e26fbdd49fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ed9f2bcc6ca60711691d4b550aa54b"><td class="memItemLeft" align="right" valign="top"><a id="a88ed9f2bcc6ca60711691d4b550aa54b" name="a88ed9f2bcc6ca60711691d4b550aa54b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_2</b></td></tr>
<tr class="separator:a88ed9f2bcc6ca60711691d4b550aa54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d564da61adf9146962232aeee86aaf"><td class="memItemLeft" align="right" valign="top"><a id="ae4d564da61adf9146962232aeee86aaf" name="ae4d564da61adf9146962232aeee86aaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b_flag</b></td></tr>
<tr class="memdesc:ae4d564da61adf9146962232aeee86aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> objects to set the controller state <br /></td></tr>
<tr class="separator:ae4d564da61adf9146962232aeee86aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed27b37363080c0ee90aaa8de0b4529"><td class="memItemLeft" align="right" valign="top"><a id="a8ed27b37363080c0ee90aaa8de0b4529" name="a8ed27b37363080c0ee90aaa8de0b4529"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dis_flag</b></td></tr>
<tr class="memdesc:a8ed27b37363080c0ee90aaa8de0b4529"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object to set the duty cycle to both motors to zero. <br /></td></tr>
<tr class="separator:a8ed27b37363080c0ee90aaa8de0b4529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edbe1aa7a94769ccc8411cf55b12198"><td class="memItemLeft" align="right" valign="top"><a id="a3edbe1aa7a94769ccc8411cf55b12198" name="a3edbe1aa7a94769ccc8411cf55b12198"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calib_flag_tp</b></td></tr>
<tr class="memdesc:a3edbe1aa7a94769ccc8411cf55b12198"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> objects to indicate if calibration is required. <br /></td></tr>
<tr class="separator:a3edbe1aa7a94769ccc8411cf55b12198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5823c2437fd1a0dff04d4775001c8d0a"><td class="memItemLeft" align="right" valign="top"><a id="a5823c2437fd1a0dff04d4775001c8d0a" name="a5823c2437fd1a0dff04d4775001c8d0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calib_flag_IMU</b></td></tr>
<tr class="separator:a5823c2437fd1a0dff04d4775001c8d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159c1f75e86d7b32155076ba19ffaa4"><td class="memItemLeft" align="right" valign="top"><a id="a4159c1f75e86d7b32155076ba19ffaa4" name="a4159c1f75e86d7b32155076ba19ffaa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_vect1</b></td></tr>
<tr class="memdesc:a4159c1f75e86d7b32155076ba19ffaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> objects to represent the state vectors. <br /></td></tr>
<tr class="separator:a4159c1f75e86d7b32155076ba19ffaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171766cd871926b5ba7dbbda00d44fea"><td class="memItemLeft" align="right" valign="top"><a id="a171766cd871926b5ba7dbbda00d44fea" name="a171766cd871926b5ba7dbbda00d44fea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_vect2</b></td></tr>
<tr class="separator:a171766cd871926b5ba7dbbda00d44fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6aa97611c24ce224c26a2c4c7cae0b"><td class="memItemLeft" align="right" valign="top"><a id="a4b6aa97611c24ce224c26a2c4c7cae0b" name="a4b6aa97611c24ce224c26a2c4c7cae0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>array_L</b></td></tr>
<tr class="memdesc:a4b6aa97611c24ce224c26a2c4c7cae0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array objects to store actuation data. <br /></td></tr>
<tr class="separator:a4b6aa97611c24ce224c26a2c4c7cae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb99e89e8677c78569024589ba70fbf"><td class="memItemLeft" align="right" valign="top"><a id="a6cb99e89e8677c78569024589ba70fbf" name="a6cb99e89e8677c78569024589ba70fbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="memdesc:a6cb99e89e8677c78569024589ba70fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating if debugging print messages display. <br /></td></tr>
<tr class="separator:a6cb99e89e8677c78569024589ba70fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7bc8b7b912e51605e649affd85438"><td class="memItemLeft" align="right" valign="top"><a id="ae1e7bc8b7b912e51605e649affd85438" name="ae1e7bc8b7b912e51605e649affd85438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:ae1e7bc8b7b912e51605e649affd85438"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O. <br /></td></tr>
<tr class="separator:ae1e7bc8b7b912e51605e649affd85438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb79be360ac39f0ed9920de91f953e"><td class="memItemLeft" align="right" valign="top"><a id="afefb79be360ac39f0ed9920de91f953e" name="afefb79be360ac39f0ed9920de91f953e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:afefb79be360ac39f0ed9920de91f953e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine. <br /></td></tr>
<tr class="separator:afefb79be360ac39f0ed9920de91f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add333d6cfc0064827d42949572a329de"><td class="memItemLeft" align="right" valign="top"><a id="add333d6cfc0064827d42949572a329de" name="add333d6cfc0064827d42949572a329de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:add333d6cfc0064827d42949572a329de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:add333d6cfc0064827d42949572a329de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6757f6953ec4d470538be7a270ad3a56"><td class="memItemLeft" align="right" valign="top"><a id="a6757f6953ec4d470538be7a270ad3a56" name="a6757f6953ec4d470538be7a270ad3a56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="memdesc:a6757f6953ec4d470538be7a270ad3a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable used to report time. <br /></td></tr>
<tr class="separator:a6757f6953ec4d470538be7a270ad3a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memItemLeft" align="right" valign="top"><a id="ab7558b6c3922e3eb811bbf1b86c1abb4" name="ab7558b6c3922e3eb811bbf1b86c1abb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the next_time variable for the first iteration of the code. <br /></td></tr>
<tr class="separator:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8b52d3c620a10bdeef2142126db288"><td class="memItemLeft" align="right" valign="top"><a id="aba8b52d3c620a10bdeef2142126db288" name="aba8b52d3c620a10bdeef2142126db288"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initial_time</b></td></tr>
<tr class="memdesc:aba8b52d3c620a10bdeef2142126db288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial time to zero. <br /></td></tr>
<tr class="separator:aba8b52d3c620a10bdeef2142126db288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac917c7d5b21766f9ed9b9e112b76f0cd"><td class="memItemLeft" align="right" valign="top"><a id="ac917c7d5b21766f9ed9b9e112b76f0cd" name="ac917c7d5b21766f9ed9b9e112b76f0cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mot_flag</b></td></tr>
<tr class="memdesc:ac917c7d5b21766f9ed9b9e112b76f0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor flag and set it to zero. <br /></td></tr>
<tr class="separator:ac917c7d5b21766f9ed9b9e112b76f0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dce9ca095f608175cdd8249753f1000"><td class="memItemLeft" align="right" valign="top"><a id="a9dce9ca095f608175cdd8249753f1000" name="a9dce9ca095f608175cdd8249753f1000"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_str</b></td></tr>
<tr class="memdesc:a9dce9ca095f608175cdd8249753f1000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a empty string object. <br /></td></tr>
<tr class="separator:a9dce9ca095f608175cdd8249753f1000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216b1ad1ea1d2e23cf4ea61b9005e95e"><td class="memItemLeft" align="right" valign="top"><a id="a216b1ad1ea1d2e23cf4ea61b9005e95e" name="a216b1ad1ea1d2e23cf4ea61b9005e95e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="memdesc:a216b1ad1ea1d2e23cf4ea61b9005e95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a array size object. <br /></td></tr>
<tr class="separator:a216b1ad1ea1d2e23cf4ea61b9005e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5135b56eb04befc5ab88be9aebf262f"><td class="memItemLeft" align="right" valign="top"><a id="af5135b56eb04befc5ab88be9aebf262f" name="af5135b56eb04befc5ab88be9aebf262f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs_data</b></td></tr>
<tr class="memdesc:af5135b56eb04befc5ab88be9aebf262f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the data state and write state. <br /></td></tr>
<tr class="separator:af5135b56eb04befc5ab88be9aebf262f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85fcecc87b4c11709c583f1ca8af47"><td class="memItemLeft" align="right" valign="top"><a id="a6d85fcecc87b4c11709c583f1ca8af47" name="a6d85fcecc87b4c11709c583f1ca8af47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs_write</b></td></tr>
<tr class="separator:a6d85fcecc87b4c11709c583f1ca8af47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab599b60aba7fe03efd7eee369494c447"><td class="memItemLeft" align="right" valign="top"><a id="ab599b60aba7fe03efd7eee369494c447" name="ab599b60aba7fe03efd7eee369494c447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="memdesc:ab599b60aba7fe03efd7eee369494c447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty data set. <br /></td></tr>
<tr class="separator:ab599b60aba7fe03efd7eee369494c447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622958a75502e175af74a4bcaa3a0cc6"><td class="memItemLeft" align="right" valign="top"><a id="a622958a75502e175af74a4bcaa3a0cc6" name="a622958a75502e175af74a4bcaa3a0cc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_string</b></td></tr>
<tr class="memdesc:a622958a75502e175af74a4bcaa3a0cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty string. <br /></td></tr>
<tr class="separator:a622958a75502e175af74a4bcaa3a0cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f7fc2835e8d0e22f19e1fa740aa2f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#aa1f7fc2835e8d0e22f19e1fa740aa2f3">time</a></td></tr>
<tr class="memdesc:aa1f7fc2835e8d0e22f19e1fa740aa2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero time values.  <a href="classtask__user_1_1Task__User.html#aa1f7fc2835e8d0e22f19e1fa740aa2f3">More...</a><br /></td></tr>
<tr class="separator:aa1f7fc2835e8d0e22f19e1fa740aa2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acca08b1e9cb234555b00fce5b9dd2a"><td class="memItemLeft" align="right" valign="top"><a id="a1acca08b1e9cb234555b00fce5b9dd2a" name="a1acca08b1e9cb234555b00fce5b9dd2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stime</b></td></tr>
<tr class="separator:a1acca08b1e9cb234555b00fce5b9dd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User class interface task for the encoders, motors, and controllers. </p>
<p >Implements a class that can be used for other applications. Task User Finite State Machine </p><div class="image">
<img src="Final_Task_User_FSM.jpg" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebd6b9378026a20632295f99fecd68cb" name="aebd6b9378026a20632295f99fecd68cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd6b9378026a20632295f99fecd68cb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dis_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calib_flag_tp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calib_flag_IMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_vect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_vect2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a user task. </p>
<p >The user task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the task </td></tr>
    <tr><td class="paramname">period</td><td>The period, in milliseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">duty_1</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to set the duty cycle of motor 1. </td></tr>
    <tr><td class="paramname">duty_2</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to set the dutycycle of motor 2. </td></tr>
    <tr><td class="paramname">b_flag</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to set the controller state. </td></tr>
    <tr><td class="paramname">dis_flag</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object to set the duty cycles of both motors to zero. </td></tr>
    <tr><td class="paramname">calib_flag_tp</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object to indicate if calibration is required for the panel. </td></tr>
    <tr><td class="paramname">calib_flag_IMU</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object to indicate if calibration is required for the IMU. </td></tr>
    <tr><td class="paramname">state_vect1</td><td>The state vector representing the data in the y-direction. </td></tr>
    <tr><td class="paramname">state_vect2</td><td>The state vector representing the data in the x-direction. </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean flag used to enable or disable debug messages printed over the VCP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dd7eb87f5946fdc577e6c8e84e9c9e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p >Waits for a command and executes based on the typed letter. </p>

</div>
</div>
<a id="a167a0d2d67b1a5b146c7efb7501fe65a" name="a167a0d2d67b1a5b146c7efb7501fe65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167a0d2d67b1a5b146c7efb7501fe65a">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1f7fc2835e8d0e22f19e1fa740aa2f3" name="aa1f7fc2835e8d0e22f19e1fa740aa2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f7fc2835e8d0e22f19e1fa740aa2f3">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zero time values. </p>
<p >Collect timer values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:31:50 for Austin Fong by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
