<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Austin Fong: touch_panel.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Austin Fong
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('touch__panel_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">touch_panel.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The touch panel driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A touch panel driver class for the resistive touch panel.  <a href="classtouch__panel_1_1Touch__Panel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a06dbe4beae1ad55067b7abff28fb456d"><td class="memItemLeft" align="right" valign="top"><a id="a06dbe4beae1ad55067b7abff28fb456d" name="a06dbe4beae1ad55067b7abff28fb456d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.OUT_PP</b> = micropython.const(Pin.OUT_PP)</td></tr>
<tr class="memdesc:a06dbe4beae1ad55067b7abff28fb456d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Constants for the pin configurations. <br /></td></tr>
<tr class="separator:a06dbe4beae1ad55067b7abff28fb456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93011936b655a76d1cde3e6f9c8ed705"><td class="memItemLeft" align="right" valign="top"><a id="a93011936b655a76d1cde3e6f9c8ed705" name="a93011936b655a76d1cde3e6f9c8ed705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.IN</b> = micropython.const(Pin.IN)</td></tr>
<tr class="separator:a93011936b655a76d1cde3e6f9c8ed705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6532d2e2495c9b0708a1264c11870e88"><td class="memItemLeft" align="right" valign="top"><a id="a6532d2e2495c9b0708a1264c11870e88" name="a6532d2e2495c9b0708a1264c11870e88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.touch_panel</b> = Touch_Panel()</td></tr>
<tr class="separator:a6532d2e2495c9b0708a1264c11870e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a7e26ba179ea68d1fe34f4ad73a207"><td class="memItemLeft" align="right" valign="top"><a id="a97a7e26ba179ea68d1fe34f4ad73a207" name="a97a7e26ba179ea68d1fe34f4ad73a207"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.start_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:a97a7e26ba179ea68d1fe34f4ad73a207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20afa5af2c9fb6ea3c13699748b5201b"><td class="memItemLeft" align="right" valign="top"><a id="a20afa5af2c9fb6ea3c13699748b5201b" name="a20afa5af2c9fb6ea3c13699748b5201b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.time</b> = utime.ticks_diff(utime.ticks_us(),start_time)</td></tr>
<tr class="separator:a20afa5af2c9fb6ea3c13699748b5201b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The touch panel driver. </p>
<p >The touch panel driver reads data from the resistive touch panel and returns it to be used in the touch panel task. </p><dl class="section author"><dt>Author</dt><dd>Corey Agena </dd>
<dd>
Austin Fong </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 16, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="touch__panel_8py.html">touch_panel.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:31:49 for Austin Fong by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
